{
  "name": "@repo/infra",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all --require-approval never",
    "deploy:db": "cdk deploy Database",
    "deploy:api": "cdk deploy Api",
    "deploy:frontend": "cdk deploy Frontend",
    "destroy": "cdk destroy --all",
    "bootstrap": "cdk bootstrap"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.170.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
